#[A] ---> [B]
#[B] ---> [A]
#[A] ---> [C]
#[C] ---> [A]
#[A] ---> [D]
#[D] ---> [A]
#[A] ---> [E]
#[E] ---> [A]
#[A] ---> [F]
#[F] ---> [A]
#[A] ---> [G]
#[G] ---> [A]
#[B] ---> [C]
#[C] ---> [B]
#[B] ---> [D]
#[D] ---> [B]
#[B] ---> [E]
#[E] ---> [B]
#[B] ---> [F]
#[F] ---> [B]
#[B] ---> [G]
#[G] ---> [B]
#[C] ---> [D]
#[D] ---> [C]
#[C] ---> [E]
#[E] ---> [C]
#[C] ---> [F]
#[F] ---> [C]
#[C] ---> [G]
#[G] ---> [C]
#[D] ---> [E]
#[E] ---> [D]
#[D] ---> [F]
#[F] ---> [D]
#[D] ---> [G]
#[G] ---> [D]
#[E] ---> [F]
#[F] ---> [E]
#[E] ---> [G]
#[G] ---> [E]
#[F] ---> [G]
#[G] ---> [F]
#[A] ---> [B, C]
#[B] ---> [A, C]
#[C] ---> [A, B]
#[A, B] ---> [C]
#[A, C] ---> [B]
#[B, C] ---> [A]
#[A] ---> [B, D]
#[B] ---> [A, D]
#[D] ---> [A, B]
#[A, B] ---> [D]
#[A, D] ---> [B]
#[B, D] ---> [A]
#[A] ---> [B, E]
#[B] ---> [A, E]
#[E] ---> [A, B]
#[A, B] ---> [E]
#[A, E] ---> [B]
#[B, E] ---> [A]
#[A] ---> [B, F]
#[B] ---> [A, F]
#[F] ---> [A, B]
#[A, B] ---> [F]
#[A, F] ---> [B]
#[B, F] ---> [A]
#[A] ---> [B, G]
#[B] ---> [A, G]
#[G] ---> [A, B]
#[A, B] ---> [G]
#[A, G] ---> [B]
#[B, G] ---> [A]
#[A] ---> [C, D]
#[C] ---> [A, D]
#[D] ---> [A, C]
#[A, C] ---> [D]
#[A, D] ---> [C]
#[C, D] ---> [A]
#[A] ---> [C, E]
#[C] ---> [A, E]
#[E] ---> [A, C]
#[A, C] ---> [E]
#[A, E] ---> [C]
#[C, E] ---> [A]
#[A] ---> [C, F]
#[C] ---> [A, F]
#[F] ---> [A, C]
#[A, C] ---> [F]
#[A, F] ---> [C]
#[C, F] ---> [A]
#[A] ---> [C, G]
#[C] ---> [A, G]
#[G] ---> [A, C]
#[A, C] ---> [G]
#[A, G] ---> [C]
#[C, G] ---> [A]
#[A] ---> [D, E]
#[D] ---> [A, E]
#[E] ---> [A, D]
#[A, D] ---> [E]
#[A, E] ---> [D]
#[D, E] ---> [A]
#[A] ---> [D, F]
#[D] ---> [A, F]
#[F] ---> [A, D]
#[A, D] ---> [F]
#[A, F] ---> [D]
#[D, F] ---> [A]
#[A] ---> [D, G]
#[D] ---> [A, G]
#[G] ---> [A, D]
#[A, D] ---> [G]
#[A, G] ---> [D]
#[D, G] ---> [A]
#[A] ---> [E, F]
#[E] ---> [A, F]
#[F] ---> [A, E]
#[A, E] ---> [F]
#[A, F] ---> [E]
#[E, F] ---> [A]
#[A] ---> [E, G]
#[E] ---> [A, G]
#[G] ---> [A, E]
#[A, E] ---> [G]
#[A, G] ---> [E]
#[E, G] ---> [A]
#[A] ---> [F, G]
#[F] ---> [A, G]
#[G] ---> [A, F]
#[A, F] ---> [G]
#[A, G] ---> [F]
#[F, G] ---> [A]
#[B] ---> [C, D]
#[C] ---> [B, D]
#[D] ---> [B, C]
#[B, C] ---> [D]
#[B, D] ---> [C]
#[C, D] ---> [B]
#[B] ---> [C, E]
#[C] ---> [B, E]
#[E] ---> [B, C]
#[B, C] ---> [E]
#[B, E] ---> [C]
#[C, E] ---> [B]
#[B] ---> [C, F]
#[C] ---> [B, F]
#[F] ---> [B, C]
#[B, C] ---> [F]
#[B, F] ---> [C]
#[C, F] ---> [B]
#[B] ---> [C, G]
#[C] ---> [B, G]
#[G] ---> [B, C]
#[B, C] ---> [G]
#[B, G] ---> [C]
#[C, G] ---> [B]
#[B] ---> [D, E]
#[D] ---> [B, E]
#[E] ---> [B, D]
#[B, D] ---> [E]
#[B, E] ---> [D]
#[D, E] ---> [B]
#[B] ---> [D, F]
#[D] ---> [B, F]
#[F] ---> [B, D]
#[B, D] ---> [F]
#[B, F] ---> [D]
#[D, F] ---> [B]
#[B] ---> [D, G]
#[D] ---> [B, G]
#[G] ---> [B, D]
#[B, D] ---> [G]
#[B, G] ---> [D]
#[D, G] ---> [B]
#[B] ---> [E, F]
#[E] ---> [B, F]
#[F] ---> [B, E]
#[B, E] ---> [F]
#[B, F] ---> [E]
#[E, F] ---> [B]
#[B] ---> [E, G]
#[E] ---> [B, G]
#[G] ---> [B, E]
#[B, E] ---> [G]
#[B, G] ---> [E]
#[E, G] ---> [B]
#[B] ---> [F, G]
#[F] ---> [B, G]
#[G] ---> [B, F]
#[B, F] ---> [G]
#[B, G] ---> [F]
#[F, G] ---> [B]
#[C] ---> [D, E]
#[D] ---> [C, E]
#[E] ---> [C, D]
#[C, D] ---> [E]
#[C, E] ---> [D]
#[D, E] ---> [C]
#[C] ---> [D, F]
#[D] ---> [C, F]
#[F] ---> [C, D]
#[C, D] ---> [F]
#[C, F] ---> [D]
#[D, F] ---> [C]
#[C] ---> [D, G]
#[D] ---> [C, G]
#[G] ---> [C, D]
#[C, D] ---> [G]
#[C, G] ---> [D]
#[D, G] ---> [C]
#[C] ---> [E, F]
#[E] ---> [C, F]
#[F] ---> [C, E]
#[C, E] ---> [F]
#[C, F] ---> [E]
#[E, F] ---> [C]
#[C] ---> [E, G]
#[E] ---> [C, G]
#[G] ---> [C, E]
#[C, E] ---> [G]
#[C, G] ---> [E]
#[E, G] ---> [C]
#[C] ---> [F, G]
#[F] ---> [C, G]
#[G] ---> [C, F]
#[C, F] ---> [G]
#[C, G] ---> [F]
#[F, G] ---> [C]
#[D] ---> [E, F]
#[E] ---> [D, F]
#[F] ---> [D, E]
#[D, E] ---> [F]
#[D, F] ---> [E]
#[E, F] ---> [D]
#[D] ---> [E, G]
#[E] ---> [D, G]
#[G] ---> [D, E]
#[D, E] ---> [G]
#[D, G] ---> [E]
#[E, G] ---> [D]
#[D] ---> [F, G]
#[F] ---> [D, G]
#[G] ---> [D, F]
#[D, F] ---> [G]
#[D, G] ---> [F]
#[F, G] ---> [D]
#[E] ---> [F, G]
#[F] ---> [E, G]
#[G] ---> [E, F]
#[E, F] ---> [G]
#[E, G] ---> [F]
#[F, G] ---> [E]
#[A] ---> [B, C, D]
#[B] ---> [A, C, D]
#[C] ---> [A, B, D]
#[D] ---> [A, B, C]
#[A, B] ---> [C, D]
#[A, C] ---> [B, D]
#[A, D] ---> [B, C]
#[B, C] ---> [A, D]
#[B, D] ---> [A, C]
#[C, D] ---> [A, B]
#[A, B, C] ---> [D]
#[A, B, D] ---> [C]
#[A, B, C] ---> [D]
#[A, B, D] ---> [C]
#[A, C, D] ---> [B]
#[A, B, C] ---> [D]
#[A, C, D] ---> [B]
#[A, B, D] ---> [C]
#[A, C, D] ---> [B]
#[B, C, D] ---> [A]
#[B, C, D] ---> [A]
#[B, C, D] ---> [A]
#[A] ---> [B, C, E]
#[B] ---> [A, C, E]
#[C] ---> [A, B, E]
#[E] ---> [A, B, C]
#[A, B] ---> [C, E]
#[A, C] ---> [B, E]
#[A, E] ---> [B, C]
#[B, C] ---> [A, E]
#[B, E] ---> [A, C]
#[C, E] ---> [A, B]
#[A, B, C] ---> [E]
#[A, B, E] ---> [C]
#[A, B, C] ---> [E]
#[A, B, E] ---> [C]
#[A, C, E] ---> [B]
#[A, B, C] ---> [E]
#[A, C, E] ---> [B]
#[A, B, E] ---> [C]
#[A, C, E] ---> [B]
#[B, C, E] ---> [A]
#[B, C, E] ---> [A]
#[B, C, E] ---> [A]
#[A] ---> [B, C, F]
#[B] ---> [A, C, F]
#[C] ---> [A, B, F]
#[F] ---> [A, B, C]
#[A, B] ---> [C, F]
#[A, C] ---> [B, F]
#[A, F] ---> [B, C]
#[B, C] ---> [A, F]
#[B, F] ---> [A, C]
#[C, F] ---> [A, B]
#[A, B, C] ---> [F]
#[A, B, F] ---> [C]
#[A, B, C] ---> [F]
#[A, B, F] ---> [C]
#[A, C, F] ---> [B]
#[A, B, C] ---> [F]
#[A, C, F] ---> [B]
#[A, B, F] ---> [C]
#[A, C, F] ---> [B]
#[B, C, F] ---> [A]
#[B, C, F] ---> [A]
#[B, C, F] ---> [A]
#[A] ---> [B, C, G]
#[B] ---> [A, C, G]
#[C] ---> [A, B, G]
#[G] ---> [A, B, C]
#[A, B] ---> [C, G]
#[A, C] ---> [B, G]
#[A, G] ---> [B, C]
#[B, C] ---> [A, G]
#[B, G] ---> [A, C]
#[C, G] ---> [A, B]
#[A, B, C] ---> [G]
#[A, B, G] ---> [C]
#[A, B, C] ---> [G]
#[A, B, G] ---> [C]
#[A, C, G] ---> [B]
#[A, B, C] ---> [G]
#[A, C, G] ---> [B]
#[A, B, G] ---> [C]
#[A, C, G] ---> [B]
#[B, C, G] ---> [A]
#[B, C, G] ---> [A]
#[B, C, G] ---> [A]
#[A] ---> [B, D, E]
#[B] ---> [A, D, E]
#[D] ---> [A, B, E]
#[E] ---> [A, B, D]
#[A, B] ---> [D, E]
#[A, D] ---> [B, E]
#[A, E] ---> [B, D]
#[B, D] ---> [A, E]
#[B, E] ---> [A, D]
#[D, E] ---> [A, B]
#[A, B, D] ---> [E]
#[A, B, E] ---> [D]
#[A, B, D] ---> [E]
#[A, B, E] ---> [D]
#[A, D, E] ---> [B]
#[A, B, D] ---> [E]
#[A, D, E] ---> [B]
#[A, B, E] ---> [D]
#[A, D, E] ---> [B]
#[B, D, E] ---> [A]
#[B, D, E] ---> [A]
#[B, D, E] ---> [A]
#[A] ---> [B, D, F]
#[B] ---> [A, D, F]
#[D] ---> [A, B, F]
#[F] ---> [A, B, D]
#[A, B] ---> [D, F]
#[A, D] ---> [B, F]
#[A, F] ---> [B, D]
#[B, D] ---> [A, F]
#[B, F] ---> [A, D]
#[D, F] ---> [A, B]
#[A, B, D] ---> [F]
#[A, B, F] ---> [D]
#[A, B, D] ---> [F]
#[A, B, F] ---> [D]
#[A, D, F] ---> [B]
#[A, B, D] ---> [F]
#[A, D, F] ---> [B]
#[A, B, F] ---> [D]
#[A, D, F] ---> [B]
#[B, D, F] ---> [A]
#[B, D, F] ---> [A]
#[B, D, F] ---> [A]
#[A] ---> [B, D, G]
#[B] ---> [A, D, G]
#[D] ---> [A, B, G]
#[G] ---> [A, B, D]
#[A, B] ---> [D, G]
#[A, D] ---> [B, G]
#[A, G] ---> [B, D]
#[B, D] ---> [A, G]
#[B, G] ---> [A, D]
#[D, G] ---> [A, B]
#[A, B, D] ---> [G]
#[A, B, G] ---> [D]
#[A, B, D] ---> [G]
#[A, B, G] ---> [D]
#[A, D, G] ---> [B]
#[A, B, D] ---> [G]
#[A, D, G] ---> [B]
#[A, B, G] ---> [D]
#[A, D, G] ---> [B]
#[B, D, G] ---> [A]
#[B, D, G] ---> [A]
#[B, D, G] ---> [A]
#[A] ---> [B, E, F]
#[B] ---> [A, E, F]
#[E] ---> [A, B, F]
#[F] ---> [A, B, E]
#[A, B] ---> [E, F]
#[A, E] ---> [B, F]
#[A, F] ---> [B, E]
#[B, E] ---> [A, F]
#[B, F] ---> [A, E]
#[E, F] ---> [A, B]
#[A, B, E] ---> [F]
#[A, B, F] ---> [E]
#[A, B, E] ---> [F]
#[A, B, F] ---> [E]
#[A, E, F] ---> [B]
#[A, B, E] ---> [F]
#[A, E, F] ---> [B]
#[A, B, F] ---> [E]
#[A, E, F] ---> [B]
#[B, E, F] ---> [A]
#[B, E, F] ---> [A]
#[B, E, F] ---> [A]
#[A] ---> [B, E, G]
#[B] ---> [A, E, G]
#[E] ---> [A, B, G]
#[G] ---> [A, B, E]
#[A, B] ---> [E, G]
#[A, E] ---> [B, G]
#[A, G] ---> [B, E]
#[B, E] ---> [A, G]
#[B, G] ---> [A, E]
#[E, G] ---> [A, B]
#[A, B, E] ---> [G]
#[A, B, G] ---> [E]
#[A, B, E] ---> [G]
#[A, B, G] ---> [E]
#[A, E, G] ---> [B]
#[A, B, E] ---> [G]
#[A, E, G] ---> [B]
#[A, B, G] ---> [E]
#[A, E, G] ---> [B]
#[B, E, G] ---> [A]
#[B, E, G] ---> [A]
#[B, E, G] ---> [A]
#[A] ---> [B, F, G]
#[B] ---> [A, F, G]
#[F] ---> [A, B, G]
#[G] ---> [A, B, F]
#[A, B] ---> [F, G]
#[A, F] ---> [B, G]
#[A, G] ---> [B, F]
#[B, F] ---> [A, G]
#[B, G] ---> [A, F]
#[F, G] ---> [A, B]
#[A, B, F] ---> [G]
#[A, B, G] ---> [F]
#[A, B, F] ---> [G]
#[A, B, G] ---> [F]
#[A, F, G] ---> [B]
#[A, B, F] ---> [G]
#[A, F, G] ---> [B]
#[A, B, G] ---> [F]
#[A, F, G] ---> [B]
#[B, F, G] ---> [A]
#[B, F, G] ---> [A]
#[B, F, G] ---> [A]
#[A] ---> [C, D, E]
#[C] ---> [A, D, E]
#[D] ---> [A, C, E]
#[E] ---> [A, C, D]
#[A, C] ---> [D, E]
#[A, D] ---> [C, E]
#[A, E] ---> [C, D]
#[C, D] ---> [A, E]
#[C, E] ---> [A, D]
#[D, E] ---> [A, C]
#[A, C, D] ---> [E]
#[A, C, E] ---> [D]
#[A, C, D] ---> [E]
#[A, C, E] ---> [D]
#[A, D, E] ---> [C]
#[A, C, D] ---> [E]
#[A, D, E] ---> [C]
#[A, C, E] ---> [D]
#[A, D, E] ---> [C]
#[C, D, E] ---> [A]
#[C, D, E] ---> [A]
#[C, D, E] ---> [A]
#[A] ---> [C, D, F]
#[C] ---> [A, D, F]
#[D] ---> [A, C, F]
#[F] ---> [A, C, D]
#[A, C] ---> [D, F]
#[A, D] ---> [C, F]
#[A, F] ---> [C, D]
#[C, D] ---> [A, F]
#[C, F] ---> [A, D]
#[D, F] ---> [A, C]
#[A, C, D] ---> [F]
#[A, C, F] ---> [D]
#[A, C, D] ---> [F]
#[A, C, F] ---> [D]
#[A, D, F] ---> [C]
#[A, C, D] ---> [F]
#[A, D, F] ---> [C]
#[A, C, F] ---> [D]
#[A, D, F] ---> [C]
#[C, D, F] ---> [A]
#[C, D, F] ---> [A]
#[C, D, F] ---> [A]
#[A] ---> [C, D, G]
#[C] ---> [A, D, G]
#[D] ---> [A, C, G]
#[G] ---> [A, C, D]
#[A, C] ---> [D, G]
#[A, D] ---> [C, G]
#[A, G] ---> [C, D]
#[C, D] ---> [A, G]
#[C, G] ---> [A, D]
#[D, G] ---> [A, C]
#[A, C, D] ---> [G]
#[A, C, G] ---> [D]
#[A, C, D] ---> [G]
#[A, C, G] ---> [D]
#[A, D, G] ---> [C]
#[A, C, D] ---> [G]
#[A, D, G] ---> [C]
#[A, C, G] ---> [D]
#[A, D, G] ---> [C]
#[C, D, G] ---> [A]
#[C, D, G] ---> [A]
#[C, D, G] ---> [A]
#[A] ---> [C, E, F]
#[C] ---> [A, E, F]
#[E] ---> [A, C, F]
#[F] ---> [A, C, E]
#[A, C] ---> [E, F]
#[A, E] ---> [C, F]
#[A, F] ---> [C, E]
#[C, E] ---> [A, F]
#[C, F] ---> [A, E]
#[E, F] ---> [A, C]
#[A, C, E] ---> [F]
#[A, C, F] ---> [E]
#[A, C, E] ---> [F]
#[A, C, F] ---> [E]
#[A, E, F] ---> [C]
#[A, C, E] ---> [F]
#[A, E, F] ---> [C]
#[A, C, F] ---> [E]
#[A, E, F] ---> [C]
#[C, E, F] ---> [A]
#[C, E, F] ---> [A]
#[C, E, F] ---> [A]
#[A] ---> [C, E, G]
#[C] ---> [A, E, G]
#[E] ---> [A, C, G]
#[G] ---> [A, C, E]
#[A, C] ---> [E, G]
#[A, E] ---> [C, G]
#[A, G] ---> [C, E]
#[C, E] ---> [A, G]
#[C, G] ---> [A, E]
#[E, G] ---> [A, C]
#[A, C, E] ---> [G]
#[A, C, G] ---> [E]
#[A, C, E] ---> [G]
#[A, C, G] ---> [E]
#[A, E, G] ---> [C]
#[A, C, E] ---> [G]
#[A, E, G] ---> [C]
#[A, C, G] ---> [E]
#[A, E, G] ---> [C]
#[C, E, G] ---> [A]
#[C, E, G] ---> [A]
#[C, E, G] ---> [A]
#[A] ---> [C, F, G]
#[C] ---> [A, F, G]
#[F] ---> [A, C, G]
#[G] ---> [A, C, F]
#[A, C] ---> [F, G]
#[A, F] ---> [C, G]
#[A, G] ---> [C, F]
#[C, F] ---> [A, G]
#[C, G] ---> [A, F]
#[F, G] ---> [A, C]
#[A, C, F] ---> [G]
#[A, C, G] ---> [F]
#[A, C, F] ---> [G]
#[A, C, G] ---> [F]
#[A, F, G] ---> [C]
#[A, C, F] ---> [G]
#[A, F, G] ---> [C]
#[A, C, G] ---> [F]
#[A, F, G] ---> [C]
#[C, F, G] ---> [A]
#[C, F, G] ---> [A]
#[C, F, G] ---> [A]
#[A] ---> [D, E, F]
#[D] ---> [A, E, F]
#[E] ---> [A, D, F]
#[F] ---> [A, D, E]
#[A, D] ---> [E, F]
#[A, E] ---> [D, F]
#[A, F] ---> [D, E]
#[D, E] ---> [A, F]
#[D, F] ---> [A, E]
#[E, F] ---> [A, D]
#[A, D, E] ---> [F]
#[A, D, F] ---> [E]
#[A, D, E] ---> [F]
#[A, D, F] ---> [E]
#[A, E, F] ---> [D]
#[A, D, E] ---> [F]
#[A, E, F] ---> [D]
#[A, D, F] ---> [E]
#[A, E, F] ---> [D]
#[D, E, F] ---> [A]
#[D, E, F] ---> [A]
#[D, E, F] ---> [A]
#[A] ---> [D, E, G]
#[D] ---> [A, E, G]
#[E] ---> [A, D, G]
#[G] ---> [A, D, E]
#[A, D] ---> [E, G]
#[A, E] ---> [D, G]
#[A, G] ---> [D, E]
#[D, E] ---> [A, G]
#[D, G] ---> [A, E]
#[E, G] ---> [A, D]
#[A, D, E] ---> [G]
#[A, D, G] ---> [E]
#[A, D, E] ---> [G]
#[A, D, G] ---> [E]
#[A, E, G] ---> [D]
#[A, D, E] ---> [G]
#[A, E, G] ---> [D]
#[A, D, G] ---> [E]
#[A, E, G] ---> [D]
#[D, E, G] ---> [A]
#[D, E, G] ---> [A]
#[D, E, G] ---> [A]
#[A] ---> [D, F, G]
#[D] ---> [A, F, G]
#[F] ---> [A, D, G]
#[G] ---> [A, D, F]
#[A, D] ---> [F, G]
#[A, F] ---> [D, G]
#[A, G] ---> [D, F]
#[D, F] ---> [A, G]
#[D, G] ---> [A, F]
#[F, G] ---> [A, D]
#[A, D, F] ---> [G]
#[A, D, G] ---> [F]
#[A, D, F] ---> [G]
#[A, D, G] ---> [F]
#[A, F, G] ---> [D]
#[A, D, F] ---> [G]
#[A, F, G] ---> [D]
#[A, D, G] ---> [F]
#[A, F, G] ---> [D]
#[D, F, G] ---> [A]
#[D, F, G] ---> [A]
#[D, F, G] ---> [A]
#[A] ---> [E, F, G]
#[E] ---> [A, F, G]
#[F] ---> [A, E, G]
#[G] ---> [A, E, F]
#[A, E] ---> [F, G]
#[A, F] ---> [E, G]
#[A, G] ---> [E, F]
#[E, F] ---> [A, G]
#[E, G] ---> [A, F]
#[F, G] ---> [A, E]
#[A, E, F] ---> [G]
#[A, E, G] ---> [F]
#[A, E, F] ---> [G]
#[A, E, G] ---> [F]
#[A, F, G] ---> [E]
#[A, E, F] ---> [G]
#[A, F, G] ---> [E]
#[A, E, G] ---> [F]
#[A, F, G] ---> [E]
#[E, F, G] ---> [A]
#[E, F, G] ---> [A]
#[E, F, G] ---> [A]
#[B] ---> [C, D, E]
#[C] ---> [B, D, E]
#[D] ---> [B, C, E]
#[E] ---> [B, C, D]
#[B, C] ---> [D, E]
#[B, D] ---> [C, E]
#[B, E] ---> [C, D]
#[C, D] ---> [B, E]
#[C, E] ---> [B, D]
#[D, E] ---> [B, C]
#[B, C, D] ---> [E]
#[B, C, E] ---> [D]
#[B, C, D] ---> [E]
#[B, C, E] ---> [D]
#[B, D, E] ---> [C]
#[B, C, D] ---> [E]
#[B, D, E] ---> [C]
#[B, C, E] ---> [D]
#[B, D, E] ---> [C]
#[C, D, E] ---> [B]
#[C, D, E] ---> [B]
#[C, D, E] ---> [B]
#[B] ---> [C, D, F]
#[C] ---> [B, D, F]
#[D] ---> [B, C, F]
#[F] ---> [B, C, D]
#[B, C] ---> [D, F]
#[B, D] ---> [C, F]
#[B, F] ---> [C, D]
#[C, D] ---> [B, F]
#[C, F] ---> [B, D]
#[D, F] ---> [B, C]
#[B, C, D] ---> [F]
#[B, C, F] ---> [D]
#[B, C, D] ---> [F]
#[B, C, F] ---> [D]
#[B, D, F] ---> [C]
#[B, C, D] ---> [F]
#[B, D, F] ---> [C]
#[B, C, F] ---> [D]
#[B, D, F] ---> [C]
#[C, D, F] ---> [B]
#[C, D, F] ---> [B]
#[C, D, F] ---> [B]
#[B] ---> [C, D, G]
#[C] ---> [B, D, G]
#[D] ---> [B, C, G]
#[G] ---> [B, C, D]
#[B, C] ---> [D, G]
#[B, D] ---> [C, G]
#[B, G] ---> [C, D]
#[C, D] ---> [B, G]
#[C, G] ---> [B, D]
#[D, G] ---> [B, C]
#[B, C, D] ---> [G]
#[B, C, G] ---> [D]
#[B, C, D] ---> [G]
#[B, C, G] ---> [D]
#[B, D, G] ---> [C]
#[B, C, D] ---> [G]
#[B, D, G] ---> [C]
#[B, C, G] ---> [D]
#[B, D, G] ---> [C]
#[C, D, G] ---> [B]
#[C, D, G] ---> [B]
#[C, D, G] ---> [B]
#[B] ---> [C, E, F]
#[C] ---> [B, E, F]
#[E] ---> [B, C, F]
#[F] ---> [B, C, E]
#[B, C] ---> [E, F]
#[B, E] ---> [C, F]
#[B, F] ---> [C, E]
#[C, E] ---> [B, F]
#[C, F] ---> [B, E]
#[E, F] ---> [B, C]
#[B, C, E] ---> [F]
#[B, C, F] ---> [E]
#[B, C, E] ---> [F]
#[B, C, F] ---> [E]
#[B, E, F] ---> [C]
#[B, C, E] ---> [F]
#[B, E, F] ---> [C]
#[B, C, F] ---> [E]
#[B, E, F] ---> [C]
#[C, E, F] ---> [B]
#[C, E, F] ---> [B]
#[C, E, F] ---> [B]
#[B] ---> [C, E, G]
#[C] ---> [B, E, G]
#[E] ---> [B, C, G]
#[G] ---> [B, C, E]
#[B, C] ---> [E, G]
#[B, E] ---> [C, G]
#[B, G] ---> [C, E]
#[C, E] ---> [B, G]
#[C, G] ---> [B, E]
#[E, G] ---> [B, C]
#[B, C, E] ---> [G]
#[B, C, G] ---> [E]
#[B, C, E] ---> [G]
#[B, C, G] ---> [E]
#[B, E, G] ---> [C]
#[B, C, E] ---> [G]
#[B, E, G] ---> [C]
#[B, C, G] ---> [E]
#[B, E, G] ---> [C]
#[C, E, G] ---> [B]
#[C, E, G] ---> [B]
#[C, E, G] ---> [B]
#[B] ---> [C, F, G]
#[C] ---> [B, F, G]
#[F] ---> [B, C, G]
#[G] ---> [B, C, F]
#[B, C] ---> [F, G]
#[B, F] ---> [C, G]
#[B, G] ---> [C, F]
#[C, F] ---> [B, G]
#[C, G] ---> [B, F]
#[F, G] ---> [B, C]
#[B, C, F] ---> [G]
#[B, C, G] ---> [F]
#[B, C, F] ---> [G]
#[B, C, G] ---> [F]
#[B, F, G] ---> [C]
#[B, C, F] ---> [G]
#[B, F, G] ---> [C]
#[B, C, G] ---> [F]
#[B, F, G] ---> [C]
#[C, F, G] ---> [B]
#[C, F, G] ---> [B]
#[C, F, G] ---> [B]
#[B] ---> [D, E, F]
#[D] ---> [B, E, F]
#[E] ---> [B, D, F]
#[F] ---> [B, D, E]
#[B, D] ---> [E, F]
#[B, E] ---> [D, F]
#[B, F] ---> [D, E]
#[D, E] ---> [B, F]
#[D, F] ---> [B, E]
#[E, F] ---> [B, D]
#[B, D, E] ---> [F]
#[B, D, F] ---> [E]
#[B, D, E] ---> [F]
#[B, D, F] ---> [E]
#[B, E, F] ---> [D]
#[B, D, E] ---> [F]
#[B, E, F] ---> [D]
#[B, D, F] ---> [E]
#[B, E, F] ---> [D]
#[D, E, F] ---> [B]
#[D, E, F] ---> [B]
#[D, E, F] ---> [B]
#[B] ---> [D, E, G]
#[D] ---> [B, E, G]
#[E] ---> [B, D, G]
#[G] ---> [B, D, E]
#[B, D] ---> [E, G]
#[B, E] ---> [D, G]
#[B, G] ---> [D, E]
#[D, E] ---> [B, G]
#[D, G] ---> [B, E]
#[E, G] ---> [B, D]
#[B, D, E] ---> [G]
#[B, D, G] ---> [E]
#[B, D, E] ---> [G]
#[B, D, G] ---> [E]
#[B, E, G] ---> [D]
#[B, D, E] ---> [G]
#[B, E, G] ---> [D]
#[B, D, G] ---> [E]
#[B, E, G] ---> [D]
#[D, E, G] ---> [B]
#[D, E, G] ---> [B]
#[D, E, G] ---> [B]
#[B] ---> [D, F, G]
#[D] ---> [B, F, G]
#[F] ---> [B, D, G]
#[G] ---> [B, D, F]
#[B, D] ---> [F, G]
#[B, F] ---> [D, G]
#[B, G] ---> [D, F]
#[D, F] ---> [B, G]
#[D, G] ---> [B, F]
#[F, G] ---> [B, D]
#[B, D, F] ---> [G]
#[B, D, G] ---> [F]
#[B, D, F] ---> [G]
#[B, D, G] ---> [F]
#[B, F, G] ---> [D]
#[B, D, F] ---> [G]
#[B, F, G] ---> [D]
#[B, D, G] ---> [F]
#[B, F, G] ---> [D]
#[D, F, G] ---> [B]
#[D, F, G] ---> [B]
#[D, F, G] ---> [B]
#[B] ---> [E, F, G]
#[E] ---> [B, F, G]
#[F] ---> [B, E, G]
#[G] ---> [B, E, F]
#[B, E] ---> [F, G]
#[B, F] ---> [E, G]
#[B, G] ---> [E, F]
#[E, F] ---> [B, G]
#[E, G] ---> [B, F]
#[F, G] ---> [B, E]
#[B, E, F] ---> [G]
#[B, E, G] ---> [F]
#[B, E, F] ---> [G]
#[B, E, G] ---> [F]
#[B, F, G] ---> [E]
#[B, E, F] ---> [G]
#[B, F, G] ---> [E]
#[B, E, G] ---> [F]
#[B, F, G] ---> [E]
#[E, F, G] ---> [B]
#[E, F, G] ---> [B]
#[E, F, G] ---> [B]
#[C] ---> [D, E, F]
#[D] ---> [C, E, F]
#[E] ---> [C, D, F]
#[F] ---> [C, D, E]
#[C, D] ---> [E, F]
#[C, E] ---> [D, F]
#[C, F] ---> [D, E]
#[D, E] ---> [C, F]
#[D, F] ---> [C, E]
#[E, F] ---> [C, D]
#[C, D, E] ---> [F]
#[C, D, F] ---> [E]
#[C, D, E] ---> [F]
#[C, D, F] ---> [E]
#[C, E, F] ---> [D]
#[C, D, E] ---> [F]
#[C, E, F] ---> [D]
#[C, D, F] ---> [E]
#[C, E, F] ---> [D]
#[D, E, F] ---> [C]
#[D, E, F] ---> [C]
#[D, E, F] ---> [C]
#[C] ---> [D, E, G]
#[D] ---> [C, E, G]
#[E] ---> [C, D, G]
#[G] ---> [C, D, E]
#[C, D] ---> [E, G]
#[C, E] ---> [D, G]
#[C, G] ---> [D, E]
#[D, E] ---> [C, G]
#[D, G] ---> [C, E]
#[E, G] ---> [C, D]
#[C, D, E] ---> [G]
#[C, D, G] ---> [E]
#[C, D, E] ---> [G]
#[C, D, G] ---> [E]
#[C, E, G] ---> [D]
#[C, D, E] ---> [G]
#[C, E, G] ---> [D]
#[C, D, G] ---> [E]
#[C, E, G] ---> [D]
#[D, E, G] ---> [C]
#[D, E, G] ---> [C]
#[D, E, G] ---> [C]
#[C] ---> [D, F, G]
#[D] ---> [C, F, G]
#[F] ---> [C, D, G]
#[G] ---> [C, D, F]
#[C, D] ---> [F, G]
#[C, F] ---> [D, G]
#[C, G] ---> [D, F]
#[D, F] ---> [C, G]
#[D, G] ---> [C, F]
#[F, G] ---> [C, D]
#[C, D, F] ---> [G]
#[C, D, G] ---> [F]
#[C, D, F] ---> [G]
#[C, D, G] ---> [F]
#[C, F, G] ---> [D]
#[C, D, F] ---> [G]
#[C, F, G] ---> [D]
#[C, D, G] ---> [F]
#[C, F, G] ---> [D]
#[D, F, G] ---> [C]
#[D, F, G] ---> [C]
#[D, F, G] ---> [C]
#[C] ---> [E, F, G]
#[E] ---> [C, F, G]
#[F] ---> [C, E, G]
#[G] ---> [C, E, F]
#[C, E] ---> [F, G]
#[C, F] ---> [E, G]
#[C, G] ---> [E, F]
#[E, F] ---> [C, G]
#[E, G] ---> [C, F]
#[F, G] ---> [C, E]
#[C, E, F] ---> [G]
#[C, E, G] ---> [F]
#[C, E, F] ---> [G]
#[C, E, G] ---> [F]
#[C, F, G] ---> [E]
#[C, E, F] ---> [G]
#[C, F, G] ---> [E]
#[C, E, G] ---> [F]
#[C, F, G] ---> [E]
#[E, F, G] ---> [C]
#[E, F, G] ---> [C]
#[E, F, G] ---> [C]
#[D] ---> [E, F, G]
#[E] ---> [D, F, G]
#[F] ---> [D, E, G]
#[G] ---> [D, E, F]
#[D, E] ---> [F, G]
#[D, F] ---> [E, G]
#[D, G] ---> [E, F]
#[E, F] ---> [D, G]
#[E, G] ---> [D, F]
#[F, G] ---> [D, E]
#[D, E, F] ---> [G]
#[D, E, G] ---> [F]
#[D, E, F] ---> [G]
#[D, E, G] ---> [F]
#[D, F, G] ---> [E]
#[D, E, F] ---> [G]
#[D, F, G] ---> [E]
#[D, E, G] ---> [F]
#[D, F, G] ---> [E]
#[E, F, G] ---> [D]
#[E, F, G] ---> [D]
#[E, F, G] ---> [D]
